def_key "j"
    scroll_down
def_key "k"
    scroll_up
def_key "h"
    previous_column
def_key "h"
    jump_to_parent_directory
def_key "l"
    next_column
def_key "l"
    enter_directory

def_key "ctrl-u"
    page_up
def_key "ctrl-d"
    page_down

def_key "n"
    next_found_item
def_key "N"
    previous_found_item

def_key "J"
    move_selected_items_down
def_key "K"
    move_selected_items_up

def_key "x"
    delete_playlist_items
